{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Timezone": "Europe/Vienna",
    "ClientOrigin": "yourclientdomain"
  },
  "AuthSettings": {
    "TokenSigningKey": "Signing Key located in secrets file during dev",
    "TokenIssuer": "yourdomain",
    "TokenAudience": "yourclientdomain",
    "AccessTokenLifetimeMinutes": "10",
    "RefreshTokenLifetimeMinutes": "120"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=jwt-demo.db;"
  }
}
